* {
  box-sizing: border-box;
}

.mdi_sidebar {
  position: fixed !important;
  overflow: visible;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid #ddd;
  z-index: 1000001;
  transition: transform .2s ease;
  transform: translate3d(-100%, 0, 0);

  .ui-resizable-e {
    position: absolute;
    cursor: col-resize;
    width: 5px;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.mdisviewer-show {
  .mdi_sidebar {
    transform: translate3d(0, 0, 0);
  }
}
