.mdisviewer_gist_sidebar {
  padding-top: 54px;
  background-color: #f7f7f7;
  border-right: none;

  .mdisviewer_views {
    border-right: 1px solid #ddd;
    background-color: #fff;

    .mdisviewer_view {
      .mdisviewer_header {
        font-weight: normal;
        text-shadow: none;
        height: 54px;
        line-height: 2.8;
        background: #fafbfc none;
        border-right: 1px solid #e1e4e8;
        border-bottom: 1px solid #e1e4e8;
      }
    }

    .mdisviewer_indexview {
      .mdisviewer_header_title {
        font-size: 13px;
        font-weight: normal;
      }
    }

  }
}
